VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d2a3f6003225ca4219"
VITE_APPWRITE_DATABASE_ID = "66d2b7da0026d92659db"
VITE_APPWRITE_COLLECTION_ID = "66d2b81f001494ff9c47"
VITE_APPWRITE_BUCKET_ID = "66d2bd8700366111fe4f"